@media print{
.hide_print{display:none !important;}
.location{text-align:left;}
.booking_idtxt{background:#074DC9 !important;color:#fff !important;}
}
*{box-sizing:border-box;font-family: 'Open Sans', sans-serif;font-weight:400;font-size:13px;line-height:1.4;}
body{background:#fff;}
#main_header{height:89px;}
#navbar{box-shadow: 0px 1px 1px #999;background:#fff;margin-bottom:0;min-height:auto;padding:5px;}
.mainlogo{display:block;transition:all 0.3s ease;max-width:115px;}
.mainlogo img{display:block;width:100%;}
.fix_container{max-width:1024px;position:relative;margin:0 auto;}
#inner_page .fix_container.booking_details{background:none;margin-top:20px;}
.btn-brdr{background:none;border:1px #5d6f7d solid;color:#5d6f7d;border-radius:4px;transition:all 0.3s ease;}
.sign_inbtn{position:Absolute;right:0px;top:0px;text-transform:uppercase;}
.sign_inbtn.green{border:1px #9bcc82 solid;color:#9bcc82;text-transform:none;}
.btn-brdr:hover{background:#5d6f7d;color:#fff;}
.sign_inbtn.green:hover{background:#9bcc82;color:#fff;}
.header_menu{position:absolute;top:40px;left:-5px;right:-5px;background:#f0f0f0;padding:5px 10px;box-shadow: 0px 1px 1px #999;}
.header_menu .btn{color:#898989;text-transform:uppercase;width:48%;}
.header_menu .register_btn{color:#9bcc82;border:1px #9bcc82 solid;margin:0 auto;width:100%;}
.header_menu .btn:hover{color:#454545;background:#f7f7f7;}
.header_menu .register_btn:hover{color:#fff;background:#9bcc82;}
.header_banner{background:url(../images/background.jpg) no-repeat center right;background-size:cover;}
.header_search{margin:0 auto;max-width:480px;padding:40px 10px 40px 10px;}
.header_txt{font-family:'Short Stack', cursive;margin:0;padding:0;margin-bottom:30px;font-size:28px;text-align:center;color:#fff;}
.app_feature{position:relative;border-top:1px #252e3f solid;}
.app_feature:before{content:'';background:#252e3f;left:0;top:0;right:0;bottom:0;opacity:0.3;filter:alpha(opacity=30);position:absolute;}
.app_feature .col{padding:10px;font-size:13px;color:#fff;text-align:center;position:static;}
.app_feature .col:nth-child(2):before, .app_feature .col:nth-child(2):after{top:0;bottom:0;position:absolute;width:1px;background:#252e3f;content:'';}
.app_feature .col:nth-child(2):before{left:33.33333%;}
.app_feature .col:nth-child(2):after{left:66.6666%}
.app_feature .feature_ico{width:40px;height:40px;border:1px #fff solid;margin:0 auto;margin-bottom:5px;position:relative;}
.app_feature .feature_ico:before{content:'';width:40px;height:40px;position:Absolute;left:0px;top:0px;}
.app_feature .feature_ico.ico1:before{background:url(../images/combi.png) no-repeat 0 0;}
.app_feature .feature_ico.ico2:before{background:url(../images/combi.png) no-repeat -40px 0;}
.app_feature .feature_ico.ico3:before{background:url(../images/combi.png) no-repeat -80px 0;}
.search_box{position:relative;padding-right:90px;box-shadow:0px 0px 4px #000;}
.search_box .btn-srch{width:90px;height:54px;text-align:center;color:#fff;background:#9bcc82;position:Absolute;padding:0;margin:0;line-height:54px;border-radius:0;right:0;top:0;font-size:18px;}
.search_box .form-control{border-radius:0;box-shadow:none;border:none;height:54px;font-size:15px;}
#more_options{background:#f0f0f0;padding:20px 0px;}
.more_optitem{text-align:center;font-size:26px;color:#252525;}
.more_optitem.brdr{border-bottom:1px #ccc solid;margin-bottom:20px;padding-bottom:20px;}
.more_optitem .mtxt_small{font-size:20px;margin-bottom:10px;}
.btn-blue, .btn-green{max-width:210px;margin:0 auto;color:#fff;font-size:16px;transition:all 0.3s ease;border-radius:4px;}
.btn-blue{background:#5d6f7d;border:1px #5d6f7d solid;}
.btn-blue:hover{background:none;color:#5d6f7d;}
.btn-green{background:#9bcc82;border:1px #9bcc82 solid;}
.btn-green:hover{background:none;color:#9bcc82;}
.footer_social{background:url(../images/background.jpg) no-repeat bottom right;background-size:cover;background-attachment:fixed;padding:30px 10px;text-align:center;font-size:24px;color:#fff;}
.footer_main{background:#f0f0f0;padding:20px 0px;text-align:center;color:#787878;font-size:14px;}
.social-wrap{margin:0 auto;margin-top:20px;width:203px;}
.social-wrap a{display:block;width:54px;height:54px;border-radius:4px;border:1px #fff solid;position:relative;}
.social-wrap a.mail{margin:0px 20px;}
.footer_lnkwrap{margin-bottom:10px;padding:0px 10px;}
.footer_lnkwrap a{color:#787878 !important;font-size:14px;white-space:nowrap;}
.social-wrap a:before{content:'';position:absolute;left:7px;top:7px;width:40px;height:40px;}
.social-wrap a.fb:before{background:url(../images/combi.png) no-repeat -120px 0;}
.social-wrap a.mail:before{background:url(../images/combi.png) no-repeat -160px 0;}
.social-wrap a.gp:before{background:url(../images/combi.png) no-repeat -200px 0;}
#featured_guides{background:#fff;padding:30px 0px;}
.featured_h{font-size:24px;color:#676767;margin-bottom:25px;text-align:center;}
.guide_card{background:#f0f0f0;box-shadow:0px 0px 3px #999;height:225px;overflow:hidden;padding:15px 10px;display:block;text-decoration:none !important;transition:all 0.3s ease;margin-bottom:20px;}
.guide_card:hover{background:#fff;box-shadow:0px 0px 6px #999;}
.guide_card_imgwrap{width:125px;height:125px;border-radius:50%;border:2px #fff solid;box-shadow:0px 0px 3px #999;position:relative;margin:0 auto;margin-bottom:10px;}
.guide_card_imgwrap img{width:100%;height:100%;border-radius:50%;display:block;}
.guide_card_imgwrap.premium:after{content:'';background:url(../images/combi.png) no-repeat 0px -44px;width:117px;height:24px;position:absolute;bottom:-5px;}
.guide_card_imgwrap.newguide:before{content:'';width:40px;height:40px;position:absolute;top:0;left:0;background:url(../images/combi.png) no-repeat -34px -82px;}
.star_ratingwrap{text-align:center;padding:4px 0px;}
.star_ratingwrap .star{width:16px;height:16px;display:inline-block;background:url(../images/combi.png) no-repeat -242px -2px;}
.star_ratingwrap .star.active{background:url(../images/combi.png) no-repeat -242px -21px;}
.guide_cardname{font-size:16px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;color:#252525;}
.guide_cardllocation{font-size:14px;color:#4a75b0;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
#inner_page{background:#f0f0f0;padding:0px 10px;}
#inner_page .fix_container{background:#fff;}
.result_header{border-bottom:1px #dbdbdb solid;padding:15px;height:auto;}
.result_header .text_count{font-size:20px;padding:10px 0px;line-height:20px;color:#565656;float:none;}
.resultsrch_box{float:none;border:1px #9bcc82 solid;}
.resultsrch_box .search_box{box-shadow:none;} 
.resultsrch_box .search_box .form-control{height:40px;font-size:14px;}
.resultsrch_box .search_box .btn-srch{font-size:16px;height: 40px;line-height:40px;width:90px;}
.results_wrap{padding:20px 15px 0px 15px;}
.load_morewrap{padding: 0px 10px 10px 10px;text-align:center;}
.load_morewrap a{text-decoration:none;color:#fff;background:#c2c2c2;padding:6px 10px;font-size:14px;display:inline-block;border-radius:4px;}
.load_morewrap a:hover{background:#484c5a;text-decoration:none;}
.guide_smalldesc{border-bottom:1px #f0f0f0 solid;position:relative;min-height:190px;margin-bottom:20px;padding-bottom:15px;}
.g_name{font-size:18px;color:#454545;font-weight:600;text-align:center;}
.grating_txt{font-size:13px;color:#999;text-align:center;}
.g_descitem{padding-top:5px;}
.g_descitem .col-sm-4{font-weight:600;}
strong{font-weight:600;}
.norating{color:#676767;}
.g-badge{background:#eef1f2;border-radius:2px;padding:1px 2px;color:#dcdcdc;margin-right:3px;display:inline-block;font-size:12px;}
.g-badge:last-child{margin-right:0;}
.g-badge.active{background:#e1e1e1;color:#555c62;}
.gaction_box{padding-top:20px;}
.gprice_box{background:#f7f7f7;padding:5px 10px;margin-bottom:15px;}
.gprice_h{font-size:16px;color:#555c62;font-weight:600;padding-bottom:5px;}
.gprice_main{color:#9bcc82;font-weight:600;font-size:15px;}
.btn-ask{border:1px #999999 solid;position:relative;color:#999999;text-align:left;border-radius:2px;transition:all 0.3s ease;}
.btn-book{border:1px #9bcc82 solid;position:relative;color:#fff;text-align:left;border-radius:2px;background:#9bcc82;font-weight:600;transition:all 0.3s ease;}
.btn-book.text-center{text-align:center;font-size:18px;line-height:20px;}
.btn-book.btn-lg{ font-size: 18px;padding: 10px 12px;}
.btn-ask:hover{color:#fff;background:#999999;}
.btn-book:hover{color:#9bcc82;background:transparent;}
.btn-ask:before, .btn-book:before{position:absolute;content:'';width:0;height:0;border-style: solid;border-width:6px 0px 6px 6px;top:10px;right:6px;}
.btn-book.btn-lg:before{border-width:10px 0px 10px 10px;top:12px;}
.btn-ask:before{border-color:transparent transparent transparent #999999;}
.btn-book:before{border-color:transparent transparent transparent #ffffff;}
.btn-ask:hover:before{border-color:transparent transparent transparent #ffffff;}
.btn-book:hover:before{border-color:transparent transparent transparent #9bcc82;}
.guide_detailmain{position:relative;padding:10px;min-height:950px;}
.guide_dtxth{font-size:20px;color:#5d6f7d;margin-bottom:5px;}
.guide_dtxt_block{color:#787878;padding-bottom:20px;margin-bottom:20px;border-bottom:1px #dbdbdb solid;text-align:justify;}
.guide_dleftinnr{background:#f9f9f9;box-shadow:0px 0px 3px #999;width:100%;padding:20px 15px;}
.tr_badge{color:#676767;border:1px #c2c2c2 solid;padding:1px 3px;display:inline-block;font-size:10px;text-transform:uppercase;}
.ginfo_top{margin-bottom:10px;border-bottom:1px #dbdbdb solid;padding-bottom:5px;}
.certificate_thumb{width:180px;display:block;color:#7f97b9;text-dacoration:none !important;margin-bottom:20px;cursor:pointer;}
.certificate_thumb img{display:block;width:100%;}
.gstar_wrap{text-align:center;position:absolute;right:10px;top:10px;border-radius:4px;background: #efdf29;background: -moz-linear-gradient(top,  #efdf29 0%, #f89f47 100%);background: -webkit-linear-gradient(top,  #efdf29 0%,#f89f47 100%);background: linear-gradient(to bottom,  #efdf29 0%,#f89f47 100%);text-decoration:none !important;z-index:5}
.gstar_wrap:hover{background: #f89f47;background: -moz-linear-gradient(top,  #f89f47 0%, #efdf29 100%);background: -webkit-linear-gradient(top,  #f89f47 0%,#efdf29 100%);background: linear-gradient(to bottom,  #f89f47 0%,#efdf29 100%);}
.gstar_wrap .star_ratingwrap{border-bottom:1px #f8a046 solid;margin-bottom:0;padding:2px 4px 0px 4px;}
.gstar_wrap .grating_txt{color:#4a75b0;font-size:14px;line-height:18px;}
.r_imgwrap{width:60px;height:60px;border-radius:50%;overflow:hidden;background:url(../images/combi.png) no-repeat -129px -41px;}
.rev_hwrap{margin-bottom:20px;max-height:33px;}
.rev_h{padding:0;}
.r_infowrap{font-size:14px;color:#676767;}
.rev_item{background:#fafafa;padding:10px;min-height:110px;}
.rev_dt{font-size:12px;color:#777;}
.rev_textwrap{color:#787878;}
.rev_item:nth-child(odd){background:#fff;}
.rev_title{font-size:16px;color:#595959;}
.rev_textwrap .star_ratingwrap{text-align:left;}
.modal-header .close{opacity:0.6;color:#B50003;}
.modal-header .close:hover{opacity:1;}
.modal-header .close span{font-size: 26px;line-height: 26px;font-weight: 600;}
.btn-default{background:#9ccc82;color:#fff;border-radius:4px;border:1px #9ccc82 solid;}
.btn-default:hover{background:none;color:#9ccc82;}
.checkbox{margin:0;}
.checkbox label{line-height:1.7;}
.usertype{margin-bottom:20px;}
.usertype .btn-primary{background:#f0f0f0;color:#999;border-color:#cdcdcd;margin-left:0;}
.usertype .btn-primary.active{background-color: #204d74;border-color: #122b40;color:#fff;}
.bookingwrap{padding:20px 10px;}
.bpage_h{background:#f7f7f7;font-size:18px;color:#9bcc82;font-weight:600;padding:8px 12px;margin-bottom:20px;}
.totalwrap{background:#e0edd9;color:#2f332d;text-align:right;font-size:26px;padding:10px;margin-bottom:20px;}
.t_price{font-size:22px;margin-left:30px;}
.day_itemwrap .row{background:#fff;padding-top:15px;}
.day_itemwrap .row:nth-child(odd){background:#f7f7f7;}
.sub_price{font-size:18px;}
.add_day_wrap{padding:10px 0px 20px 0px;}
.add_day_wrap a{cursor:pointer;}
.add_lang_wrap{padding:0px 0px 20px 0px;}
textarea{resize:none;}
.bookingwrap .checkbox{margin-bottom:8px;}
.btn-warn{background-color:#727272;border-color: #727272;color:#fff;}
.btn-warn:hover{background:#eee;color:#727272;}
#tourhours{padding:0;}
#tourdate, #dob, #guide_since{background:#fff url(../images/calendar.png) no-repeat 5px center;padding-left:28px;}
.booking_success{padding:10px 0px;}
.booking_successinnr{background:#fff;padding:10px;margin:0 auto;max-width:800px;}
.booking_successinnr.bk_btn{max-width:1010px;}
.booking_successicon{width:62px;height:62px;margin:0 auto;background:#fff url(../images/combi.png) no-repeat -238px -45px;}
.booking_successtxt{font-size:18px;color:#39AF08;text-align:center;padding:10px 0px 0px 0px;}
.bs_h{font-size:18px;color:#454545;}
.bs_h.padd_l{padding-left:15px;margin-bottom:10px;}
.bs_h1{font-size:14px;font-weight:600;}
.guide_bdetail{margin-bottom:20px;}
.pf_cwrap{padding:10px;}
.btnwrap{padding-top:20px;}
/*messages*/
#msg_guidewrap{padding:0;}
#messages{padding:0 0px 5px 0;border-left:1px #eee solid;}
.messages{position: relative;list-style: none;padding: 20px 10px 0 20px;margin: 0;height:350px;overflow:hidden;overflow-y: auto;}
.messages .message{clear:both;overflow:hidden;margin-bottom:20px;transition:all .5s linear;opacity:0;list-style:none;}.messages .message.left .avatar{background-color:#f5886e;float:left}.messages .message.left .text_wrapper{background-color:#f7f7f7;margin-left:11px}.messages .message.left .text_wrapper::after,.messages .message.left .text_wrapper::before{right:100%;border-right-color:#f7f7f7}.messages .message.left .text{color:#454545}.messages .message.right .avatar{background-color:#fdbf68;float:right}.messages .message.right .text_wrapper{background-color:#f0f0f0;margin-right:11px;float:right}.messages .message.right .text_wrapper::after,.messages .message.right .text_wrapper::before{left:100%;border-left-color:#f0f0f0}.messages .message.right .text{color:#454545;}.messages .message.appeared{opacity:1}.messages .message .avatar{width:40px;height:40px;border-radius:50%;display:inline-block}.messages .message .text_wrapper{display:inline-block;padding:10px;border-radius:6px;width:calc(100% - 85px);min-width:100px;position:relative}.messages .message .text_wrapper::after,.messages .message .text_wrapper:before{top:18px;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.messages .message .text_wrapper::after{border-width:6px;margin-top:0}.messages .message .text_wrapper::before{border-width:10px;margin-top:-5px}.messages .message .text_wrapper .text{font-size:14px;font-weight:300}
.messages .message .avatar img{width:100%;height:100%;display:block;}
.member_list .contact_sec{margin-top: 3px;}
.member_list li{padding:12px 8px 12px 46px;min-height:46px;display:block;border-bottom: 1px solid #eee;position:relative;cursor:pointer;color:#454545;line-height:22px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.chat-img{position:absolute;left:6px;top:6px;}
.chat-img img{height: 34px;width: 34px;display:block;}
.member_list li:hover{background:#f3f3f3;}
.member_list li.active{background:#f3f3f3;}
.member_list li:last-child{border-bottom:none;}
.member_list{height:350px;overflow-x: hidden;overflow-y: auto;}
.guidelist_head{box-shadow: 0 2px 2px -2px #676767;background:#d9d9d9;padding:10px;overflow:hidden;text-overflow:ellipsis;font-size:16px;color:#252525;white-space:nowrap;font-weight:500;height:43px;}
#messages .guidelist_head{text-align:center;}
.guidelist_head strong{color:#0660B4;font-size:15px;}
.message_textboxwrap{position:relative;padding:10px;background:#d9d9d9;border-top:1px #ddd solid;padding-right:80px;}
.message_textboxwrap .btn{position:absolute;right:10px;top:10px;background:#05354A;color:#fff;text-align:center;width:60px;}
/*messages*/
.del_btn{width:26px;background:url(../images/combi.png) no-repeat -279px 3px;display:inline-block;height:26px;margin-top:20px;cursor:pointer;}
.del_btn:hover{background-color:#eee;border-radius:4px;}
.day_itemwrap .row:first-of-type .del_btn{display:none;}
.rating{overflow: hidden;display: inline-block;font-size: 0;position: relative;}
.rating-input{float: right;width: 16px;height: 16px;padding: 0;margin: 0 0 0 -16px;opacity: 0;display:none}
.rating:hover .rating-star:hover,.rating:hover .rating-star:hover ~ .rating-star,.rating-input:checked ~ .rating-star{background-position:-149px -129px;}
.rating-star, .rating:hover .rating-star{margin-right:5px;cursor:pointer;position: relative;float: right;display: block;width:20px;height:20px;background:url(../images/combi.png) -149px -105px;}
.admin_navtab{padding-top:20px;padding-bottom:20px;}
.admin_navtab .nav{background:#f7f7f7;}
.admin_navtab .nav li.active a{color:#9bcc82;}
.btn_box{width:40px;}
.admin_table thead{color:#fff;background:#66696f;font-weight:600;border-color:#66696f;}
.admin_table tbody td{vertical-align:middle;}
.btn-edit{width:28px;height:28px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:-57px -124px;}
.btn-list{width:28px;height:28px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:-1px -123px;}
.btn-del{width:28px;height:28px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:-29px -123px;}
.btn-save{width:28px;height:28px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:-86px -123px;}
.btn-cancel{width:28px;height:28px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:-113px -123px;}
.btn-view{width:28px;height:28px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:0px -94px;}
.add_newh{font-size:15px;background:#f3f3f3;padding:10px;}
.video-container{position:relative;padding:20px;}
.uploadedImage{border:1px #eee solid;min-height:100px;background:url(../images/dummy.jpg) no-repeat bottom right;background-size:cover;}
.uploadedImage.cert{background:url(../images/dummy_cert.jpg) no-repeat bottom right;background-size:cover;}
.uploadedImage img{display:block;max-width:200px;margin:0 auto;max-height:100px;}
.modalcert_img{max-width:100%;display:block;margin:0 auto;height:auto;max-height:600px;}
.btn_menu{position:absolute;right:-5px;top:-5px;padding:0;border-left:1px #eee solid;border-right:1px #eee solid;}
.btn_menu.open{background:#84bd67;padding-top:1px;}
.btn_menu .btn{background:none;padding:6px 5px 6px 10px;}
.btn_menu img{width:30px;height:30px;border-radius:50%;margin-right:5px;}
.user_headermenu{background:#9bcc82;padding:0;border-radius:0;width:240px;border:0;margin:0;}
.dduser_details{padding:10px;border-bottom:1px #84bd67 solid;}
.dduser_details .user_imgbig{width:100px;height:100px;border-radius:50%;margin:0 auto;display:block;border:4px #84bd67 solid;}
.dduser_details .user_name{color:#5b8a44;font-size:20px;text-align:center;font-weight:600;margin-top:5px;line-height:1.1;}
.dduser_details .user_type{color:#5b8a44;font-size:13px;text-align:center;line-height:1;}
.menu_footer{background:#fff;}
.btn_menulnk{border-bottom:1px #eee solid;padding:10px !important;}
.change_passwrap{max-width:300px;margin:0 auto;padding:20px;background:#f7f7f7;}
.booking_successinnr{margin-bottom:10px;}
.booking_successinnr:last-child{margin-bottom:0;}
.booking_mainhead{color:#454545;font-size:20px;border-bottom:1px #eee solid;margin-bottom:10px;padding-bottom:5px;}
.booking_date{font-size:15px;color:#fff;font-weight:600;display:inline-block;padding:5px 10px;margin:0px 10px 10px 0px;background:#9bcc82;border:2px #9bcc82 solid;border-radius:4px;}
.booking_date .booking_time{background:#fff;margin:5px -10px -5px -10px;padding:5px;color:#71965f;font-size:14px;font-weight:600;}
.booking_idtxt{display:inline-block;text-align:center;margin:0 auto;margin-top:15px;color:#074DC9;font-weight:600;font-size:16px;border:1px #074DC9 solid;padding:2px 4px;border-radius:4px;}
.bookingguide_img{max-width:145px;}
.bookingguide_img .guide_card_imgwrap{width:100%;height:auto;}
.bookingguide_img .guide_card_imgwrap img{height:auto;}
.booking_detialwrap{max-width:800px;}
.booking_detialwrap .guide_col{padding-right:0;padding-left:0;margin-bottom:10px;}
.booking_detialwrap .booking_col{padding-left:0;padding-right:0;}
.table.confirm{margin-bottom:20px;}
.table.confirm>tbody>tr>td{border-top:0;border-bottom:1px #dbdbdb solid;}
.location{background:url(../images/location.jpg) no-repeat center center;background-size:cover;position:relative;font-size:16px;color:#fff;word-wrap:break-word;padding:5px;text-align:center;text-transform:uppercase;}
.booking_listitem{box-shadow:0px 0px 2px #586282;margin-bottom:20px;}
.booking_listitem:first-of-type{margin-top:20px;}
.booking_listheader{background:#586282;color:#fff;padding:5px 10px;font-size:15px;margin-bottom:15px;}
.location_txt{font-size:15px;font-weight:bold;margin-bottom:3px;}
.loc_date{font-size:12px;color:#898989;margin-bottom:5px;}
.b_cost{color:#1B8401;display:inline-block;border:1px #1B8401 dotted;font-size:15px;padding:5px;}
.booking_listitem .col{margin-bottom:10px;word-wrap:break-word;}
.booking_listitem .text-right{text-align:left;}
.bd_print_btn{margin-bottom:20px;}
.bk_id{padding-bottom:15px;}
.bookingDetailpage{padding-bottom:20px !important;}
.mrgn_mob{margin-bottom:10px;}
.booking_details .mrgn_mob{padding-left:0px; padding-right:0;}
.day_itemwrap .col-sm-2.text-right{text-align:left;}
.price_row{margin:0 -5px;border-bottom:1px #eee solid;background:#fff;}
.price_row.rh{padding:8px 5px 5px 5px;}
.price_row .col-xs-6{padding:0;}
.price_ico{display:inline-block;width:58px;height:22px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:-178px -104px;}
.group_ico{display:inline-block;width:58px;height:22px;background-image:url(../images/combi.png); background-repeat:no-repeat;background-position:-178px -128px;}
.group_text{padding:3px 15px;font-size:14px;color:#212f50;font-weight:600;}
.price_text{padding:3px 0px 3px 5px;font-size:15px;color:#90dfaa;line-height:1;}
.alert-messages{position:fixed;background:#EB1A04;border-radius:10px;color:#fff;left:0;right:0;color:#fff;font-size:13px;max-width:280px;margin:0 auto;top:-100%;transition:top 0.5s ease 0.5s;text-align:left;z-index:10000000;padding:10px;box-shadow:0px 0px 3px #aaa;}
.alert-messages.slide-down{top:10px;}
.alert{padding:8px;}
@media (min-width:491px){
.header_menu{top:0;right:75px;left:inherit;background:none;padding:0;box-shadow:none;}
.header_menu .btn{width:auto;}
.header_menu .register_btn{margin:inherit;margin-right:10px;}
.header_menu:before{content:none;}
#main_header{height:45px;}
.search_box .btn-srch{width:125px;}
.header_txt{font-size:35px;margin-bottom:35px;}
} 
@media (min-width:690px){
.result_header .text_count{float:left;}
.result_header .resultsrch_box{float:right;}
.result_header{height:70px;}
}
@media (min-width:768px){
	.brdr_lgt{border-right:1px #dbdbdb solid;}
.g_descitem{margin:0;}
.g_descitem .col-sm-7{padding:0;}
.g_descitem .col{font-weight:400;padding:0;}
.app_feature .feature_ico{width:50px;height:50px;margin-bottom:15px;font-size:20px;}
.app_feature .feature_ico:before{left:5px;top:5px;}
.app_feature .col{padding:20px 15px 0px 15px;font-size:18px;}
.app_feature .col:nth-child(2):before{left:33.33333%;content:'';}
.app_feature .col:nth-child(2):after{left:66.6666%;content:'';}
.app_feature .col:nth-child(2){border:0;}
#main_header{height:65px;}
#navbar{padding:15px 15px 15px 15px;}
.mainlogo{width:115px;}
.header_menu{right:90px;}
.header_txt{font-size:38px;margin-bottom:40px;}
.app_feature{height:140px;}
.app_feature .fix_container{height:139px;}
.header_search{padding:40px 10px 70px 10px;}
.more_optitem{font-size:30px;}
.more_optitem .mtxt_small{font-size:24px;margin-bottom: 20px;}
.btn-blue, .btn-green{font-size:18px;}
.more_optitem.brdr{border:0;margin:0;border-right:1px #ccc solid;padding:0px;}
#more_options{padding:30px 0px;}
.guide_smalldesc{padding-left:166px;}
.guide_smalldesc .gimg_wrap{position:absolute;left:0;top:0;width:160px;padding:0px 15px;}
.gaction_box{width:100%;float:right;padding-top:0;}
.g_name{text-align:left;}
.guide_detailstxt{margin-left:390px;}
.guide_dleft{float:left;width:370px;}
.guide_detailmain{padding:40px 20px 20px 20px;}
.r_infowrap{width:110px;padding-right:10px;float:left;}
.rev_textwrap{margin-left:120px;padding-left:10px;}
.bookingwrap{padding:20px;}
.btn-w200{max-width:260px;}
.booking_success{padding:20px;}
.booking_successinnr{padding:15px;margin-bottom:20px;}
.booking_successtxt{font-size:22px;}
.pf_cwrap{padding:20px;}
.btn_menu{top:-15px;right:0;}
.btn_menu .btn{padding:11px 5px 11px 10px;}
.btn_menu img{width:40px;height:40px;}
.booking_detialwrap .guide_col{padding-right:10px;}
.booking_detialwrap .booking_col{padding-left:10px;}
.booking_listitem .col{margin-bottom:0px;}
.booking_listitem .text-right{text-align:right;}
.booking_details .mrgn_mob{padding-left:5px; padding-right:5px;}
.resultsrch_box{min-width:285px;max-width:550px;}
.day_itemwrap .col-sm-2.text-right{text-align:right;}
}
@media (min-width:991px){
.gaction_box{width:160px;}
}
.bootstrap-datetimepicker-widget{list-style:none}.bootstrap-datetimepicker-widget.dropdown-menu{margin:2px 0;padding:4px;width:19em}@media (min-width:768px){.bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs{width:38em}}@media (min-width:992px){.bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs{width:38em}}@media (min-width:1200px){.bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs{width:38em}}.bootstrap-datetimepicker-widget.dropdown-menu:after,.bootstrap-datetimepicker-widget.dropdown-menu:before{content:'';display:inline-block;position:absolute}.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before{border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,.2);top:-7px;left:7px}.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after{border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;top:-6px;left:8px}.bootstrap-datetimepicker-widget.dropdown-menu.top:before{border-left:7px solid transparent;border-right:7px solid transparent;border-top:7px solid #ccc;border-top-color:rgba(0,0,0,.2);bottom:-7px;left:6px}.bootstrap-datetimepicker-widget.dropdown-menu.top:after{border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid #fff;bottom:-6px;left:7px}.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:before{left:auto;right:6px}.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:after{left:auto;right:7px}.bootstrap-datetimepicker-widget .list-unstyled{margin:0}.bootstrap-datetimepicker-widget a[data-action]{padding:6px 0}.bootstrap-datetimepicker-widget a[data-action]:active{box-shadow:none}.bootstrap-datetimepicker-widget .timepicker-hour,.bootstrap-datetimepicker-widget .timepicker-minute,.bootstrap-datetimepicker-widget .timepicker-second{width:54px;font-weight:700;font-size:1.2em;margin:0}.bootstrap-datetimepicker-widget button[data-action]{padding:6px}.bootstrap-datetimepicker-widget .btn[data-action=incrementHours]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Increment Hours"}.bootstrap-datetimepicker-widget .btn[data-action=incrementMinutes]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Increment Minutes"}.bootstrap-datetimepicker-widget .btn[data-action=decrementHours]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Decrement Hours"}.bootstrap-datetimepicker-widget .btn[data-action=decrementMinutes]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Decrement Minutes"}.bootstrap-datetimepicker-widget .btn[data-action=showHours]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Show Hours"}.bootstrap-datetimepicker-widget .btn[data-action=showMinutes]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Show Minutes"}.bootstrap-datetimepicker-widget .btn[data-action=togglePeriod]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Toggle AM/PM"}.bootstrap-datetimepicker-widget .btn[data-action=clear]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Clear the picker"}.bootstrap-datetimepicker-widget .btn[data-action=today]::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Set the date to today"}.bootstrap-datetimepicker-widget .picker-switch{text-align:center}.bootstrap-datetimepicker-widget .picker-switch::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Toggle Date and Time Screens"}.bootstrap-datetimepicker-widget .picker-switch td{padding:0;margin:0;height:auto;width:auto;line-height:inherit}.bootstrap-datetimepicker-widget .picker-switch td span{line-height:2.5;height:2.5em;width:100%}.bootstrap-datetimepicker-widget table{width:100%;margin:0}.bootstrap-datetimepicker-widget table td,.bootstrap-datetimepicker-widget table th{text-align:center;border-radius:4px}.bootstrap-datetimepicker-widget table th{height:20px;line-height:20px;width:20px}.bootstrap-datetimepicker-widget table th.picker-switch{width:145px}.bootstrap-datetimepicker-widget table th.disabled,.bootstrap-datetimepicker-widget table th.disabled:hover{background:0 0;color:#777;cursor:not-allowed}.bootstrap-datetimepicker-widget table th.prev::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Previous Month"}.bootstrap-datetimepicker-widget table th.next::after{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0;content:"Next Month"}.bootstrap-datetimepicker-widget table thead tr:first-child th{cursor:pointer}.bootstrap-datetimepicker-widget table thead tr:first-child th:hover{background:#eee}.bootstrap-datetimepicker-widget table td{height:54px;line-height:54px;width:54px}.bootstrap-datetimepicker-widget table td.cw{font-size:.8em;height:20px;line-height:20px;color:#777}.bootstrap-datetimepicker-widget table td.day{height:20px;line-height:20px;width:20px}.bootstrap-datetimepicker-widget table td.day:hover,.bootstrap-datetimepicker-widget table td.hour:hover,.bootstrap-datetimepicker-widget table td.minute:hover,.bootstrap-datetimepicker-widget table td.second:hover{background:#eee;cursor:pointer}.bootstrap-datetimepicker-widget table td.new,.bootstrap-datetimepicker-widget table td.old{color:#777}.bootstrap-datetimepicker-widget table td.today{position:relative}.bootstrap-datetimepicker-widget table td.today:before{content:'';display:inline-block;border:solid transparent;border-width:0 0 7px 7px;border-bottom-color:#337ab7;border-top-color:rgba(0,0,0,.2);position:absolute;bottom:4px;right:4px}.bootstrap-datetimepicker-widget table td.active,.bootstrap-datetimepicker-widget table td.active:hover{background-color:#337ab7;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.bootstrap-datetimepicker-widget table td.active.today:before{border-bottom-color:#fff}.bootstrap-datetimepicker-widget table td.disabled,.bootstrap-datetimepicker-widget table td.disabled:hover{background:0 0;color:#777;cursor:not-allowed}.bootstrap-datetimepicker-widget table td span{display:inline-block;width:54px;height:54px;line-height:54px;margin:2px 1.5px;cursor:pointer;border-radius:4px}.bootstrap-datetimepicker-widget table td span:hover{background:#eee}.bootstrap-datetimepicker-widget table td span.active{background-color:#337ab7;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.bootstrap-datetimepicker-widget table td span.old{color:#777}.bootstrap-datetimepicker-widget table td span.disabled,.bootstrap-datetimepicker-widget table td span.disabled:hover{background:0 0;color:#777;cursor:not-allowed}.bootstrap-datetimepicker-widget.usetwentyfour td.hour{height:27px;line-height:27px}.bootstrap-datetimepicker-widget.wider{width:21em}.bootstrap-datetimepicker-widget .datepicker-decades .decade{line-height:1.8em!important}.input-group.date .input-group-addon{cursor:pointer}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}
th.prev span{background:url(../images/combi.png) no-repeat -257px -126px !important;width:10px;height:13px;display:inline-block}
th.next span{background:url(../images/combi.png) no-repeat -282px -126px !important;width:10px;height:13px;display:inline-block}
.clearfix.rev_item:after{display:inline-block;}