'use strict';

/**
 * @ngdoc function
 * @name vtApp.service:HeaderSrv
 * @description
 * # HeaderSrv
 * Header service of the vtApp
 */
vtApp.service('HeaderService',['appSettings', 'apiServices', function (appSettings, apiServices) {

	this.login = function(userDetails) {
		console.log("Isnide Service for login " +userDetails);
		return apiServices.doAPIRequest(appSettings.appAPI.details.login, userDetails, null, "sessionStorage");
	};	
	
	this.logout = function() {
		console.log("Isnide Service for logOUT TTTTTTT ");
		return apiServices.doAPIRequest(appSettings.appAPI.details.logout, null, null, "sessionStorage");
	};
	
}]);
